spring.application.name=student-portal-api

# Server Configuration
server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql.railway.internal:41882/railway
spring.datasource.username=root
spring.datasource.password=wEoMazRqjSRDvKrdwMktRQDMPNBaMCDN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Secret Key (Temporary for testing)
jwt.secret=wqmZmKtQi0rYGjkbtRTsx3tBpr4BgQL1-S1Qu_4-DvA

# SendGrid API Key
#sendgrid.api.key=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

# SendGrid SMTP Relay Configuration
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=SG.XrBcAHSRbizyjBhh13sCQ._nuK-y2njS056F5zbXq4YPXExsf82xMqsWRjJck_JwE
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.sendgrid=DEBUG

spring.mail.properties.mail.debug=true
